<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Class.ImplementationDeLinterface">
    <children>
        <HBox fx:id="Fenetre" alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="200.0" spacing="30.0">
            <children>
                <CheckBox mnemonicParsing="false" text="Par Dameuse" />
                <CheckBox mnemonicParsing="false" onAction="#ActiverParJour" text="Aujourd'hui" />
            <Label text="Recherche" />
            <TextField fx:id="motCle" />
            </children>
            <padding>
                <Insets left="30.0" />
            </padding>
        </HBox>
        <ScrollPane fitToHeight="true" VBox.vgrow="ALWAYS">
            <content>
                  <TableView fx:id="TableAffichageDonnees" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="400.0" prefWidth="645.0">
                      <columns>
                          <TableColumn fx:id="ColoneDameuses" prefWidth="75.0" text="Dameuse" />
                          <TableColumn fx:id="ColoneLongitude" maxWidth="1.7976931348623157E308" minWidth="110.0" prefWidth="194.0" text="Longitude" />
                          <TableColumn fx:id="ColoneLatitude" minWidth="110.0" prefWidth="157.0" text="Latitude" />
                          <TableColumn fx:id="ColoneDate" prefWidth="74.0" text="Date" />
                          <TableColumn fx:id="ColoneHeure" prefWidth="143.0" text="Heure" />
                      </columns>
                  </TableView>
            </content>
        </ScrollPane>
    </children>
</VBox>
